# craw

./: .gitignore  Dockerfile  README.md  craw-wrapper  craw-wrapper.ps1  settings.gradle  start.ps1  start.sh
.github/workflows/: gradle-tests.yml
buildSrc/src/main/groovy/: craw.application-conventions.gradle  craw.common-conventions.gradle  craw.library-conventions.gradle
craw-cli/: build.gradle
craw-cli/src/main/java/at/ac/fhcampuswien/craw/cli/: App.java  CliController.java
craw-cli/src/main/java/at/ac/fhcampuswien/craw/cli/cliTools/: CliOutput.java  SystemOutput.java  SystemWrapper.java  SystemWrapperInterface.java
craw-cli/src/main/java/at/ac/fhcampuswien/craw/cli/commands/: BaseCommand.java  CheckCommand.java  Command.java  PageCommand.java  ScrapeCommand.java  SearchCommand.java  TestCommand.java
craw-cli/src/main/java/at/ac/fhcampuswien/craw/cli/exceptions/: CliException.java
craw-cli/src/test/java/at/ac/fhcampuswien/craw/cli/: CheckCommandTests.java  CliModuleTest.java  CliTest.java  CliTestBase.java  PageCommandTests.java  RootCommandTests.java  SearchCommandTests.java  TestCommandTests.java
craw-cli/src/test/java/at/ac/fhcampuswien/craw/cli/model/: TestOutput.java  TestSystemWrapper.java
craw-cli/src/test/resources/properties/: app.properties
craw-lib/: build.gradle
craw-lib/src/main/java/at/ac/fhcampuswien/: SampleLib.java
craw-lib/src/main/java/at/ac/fhcampuswien/craw/lib/: Crawler.java  Exporter.java  SampleLib.java
craw-lib/src/main/java/at/ac/fhcampuswien/craw/lib/advanced/: GoogleSearch.java  LinkChecker.java
craw-lib/src/test/java/at/ac/fhcampuswien/craw/lib/: LibModuleTest.java
(+20 files in other folders)
