plugins {
    id 'craw.application-conventions'
}

group 'at.ac.fhcampuswien'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':craw-lib')
    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'
}

application {
    mainClass = 'at.ac.fhcampuswien.craw.cli.App'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}