plugins {
    id 'craw.application-conventions'
}

group 'at.ac.fhcampuswien'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':craw-lib')
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
}

application {
    mainClass = 'at.ac.fhcampuswien.craw.cli.App'
}